# Database 

DATABASE_TYPE = <db_type>

DATABASE_HOST = <db_host>
DATABASE_PORT = <db_port>
DATABASE_NAME = <db_name>
DATABASE_USER = <db_user>
DATABASE_PASSWORD = <db_password>

APP_PORT = <app_port>
APP_ENV = <app_env>

ACCESS_TOKEN_SECRET = <jwt_secret>
REFRESH_TOKEN_SECRET = <refresh_token_secret>

ACCESS_EXPIRY= <10min>
REFRESH_EXPIRY = <1d>